
<html>

    <head> 
        <style>
            #header-img{
                width: 200px;
                display: block;
            }
            h1{
                font-family: monospace;
                font-weight: bolder;
                font-size: 30px;
            }
    
            /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }
    
    .flex-container {
        display: flex;
    }
    
        </style>
    
    </head>
    
    <body>
    <header id="header">
         <img id="header-img" src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/applewatch/watchos5-series4-watch-turn-on.jpg"/>
         <nav id="nav-bar">
            <a class="nav-link" href="#request-coupon">Request Coupon</a> 
            <a class="nav-link" href="#buy-on-flipkart">Buy on Flipkart</a> 
            <a class="nav-link" href="#learn-more">Learn More</a> 
    
        </nav> 
        </header>
        <h1> Smart iWatch for Productive Lifestyle </h1>
    
        <section id="request-coupon"></section>
    
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5bvcyIV4yzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section id="buy-on-flipkart"></section>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" type="email" placeholder="you@whatever.com" name="email"> 
        </input>
        <input id="submit" type="submit"></input>
        </form>
        <section id="learn-more"></section>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
        
    </body>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    
    </script>
    </html>